<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      margin: auto;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    /**** BANNER SECTION ****/

    #banner {
      width: 90%;
      height: 200px;
      display: flex;
      justify-content: space-between;
      background-color: #333ea2;
      margin: auto;
      border-radius: 10px;
      color: white;
      line-height: 30px;
      margin-top: 10px;
    }

    #banner>div:first-child {
      width: 60%;
      padding-top: 10px;
      padding-left: 20px;
    }

    h1 {
      font-weight: 800;
    }

    p {
      font-weight: 500;
    }

    #banner>div:last-child {
      width: 40%;
      margin-right: 10px;

    }

    #banner>div>img {

      width: 66%;
    }

    button {
      width: 90px;
      height: 30px;
      border-radius: 10px;
      margin-top: 10px;
      border: none;
    }

    /**** SERVICES SECTION ****/

    #services {
      width: 90%;
      height: 270px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 290px;
      gap: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #services>div {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    #services>div>img {
      width: 100%;
      height: 70%;
      background-color: #aecfed;
    }

    h3+p {
      color: slategray;
      padding-left: 10px;
    }

    h3 {
      padding-left: 10px;
    }

    /**** WORKS SECTION ****/

    #works {
      width: 90%;
      height: 700px;
      margin: auto;
      margin-top: 50px;
      text-align: center;
      padding-top: 20px;
      margin-bottom: 20px;
    }

    #works>div {
      padding-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 270px);
      gap: 20px;
    }

    #works>div>div {

      text-align: left;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    #works>div>div>img {
      width: 100%;
    }

    #works>div>div>h3+p{
      color: black;
    }









    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
      }

      #services {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 280px);
      }

      #works {
        margin-top: 300px;
      }

      #works>div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {

      #services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 270px);
      }

      #works {
        margin-top: 600px;
      }

      #works>div {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 400px);
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care.</p>
        <button>Know More</button>
      </div>
      <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
          alt="Error Displaying Image"></div>
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    </div>
    <div id="services">
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error Displaying Image">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error Displaying Image">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error Displaying Image">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error Displaying Image">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error Displaying Image">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error Displaying Image">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
            alt="Error Displaying Image">
          <h3>Dentist</h3>
          <p>Teething Trouble? Schedule a dental Checkup</p>
        </div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>